ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"            
            Style="{StaticResource BorderStyle}" Margin="262,88,262,172">
        <Grid Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                        x:Name="WinnerText"
                        Text="WINNER TEXT"                       
                        FontWeight="ExtraBold"
                        Style="{StaticResource TextStyle}"
                        FontSize="28"/>
            <TextBlock Grid.ColumnSpan="2"
                       x:Name="ReasonText"
                       Text="Reason Text"
                       Style="{StaticResource TextStyle}"
                       FontSize="16" HorizontalAlignment="Left" Margin="94,53,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <Button Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="1"
                    BorderBrush="{StaticResource LightGreen}"
                    Content="Novo Jogo"
                    Width="163" HorizontalAlignment="Left" Margin="50,29,0,35" Grid.RowSpan="2"
                    Click="Restart_Click"
                    />
            <Button Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="2"
                    BorderBrush="{StaticResource LightGreen}"
                    Content="Sair"
                    Width="90" HorizontalAlignment="Left" Margin="88,45,0,0"
                    Click="Exit_Click"
        />
        </Grid>
    </Border>
</UserControl>
