ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="275">
    <Border Width="275"
            Height="275"
            Style="{StaticResource BorderStyle}">
        <Grid Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                        x:Name="WinnerText"
                        Text="White Wins"                       
                        FontWeight="ExtraBold"
                        Style="{StaticResource TextStyle}"
                        FontSize="28" HorizontalAlignment="Left" Margin="68,15,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.ColumnSpan="2"
                       x:Name="ReasonText"
                       Text="By CheckMate"
                       Style="{StaticResource TextStyle}"
                       FontSize="16" HorizontalAlignment="Left" Margin="86,57,0,0" VerticalAlignment="Top"/>

            <Button Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="1"
                    BorderBrush="{StaticResource LightGreen}"
                    Content="Novo Jogo"
                    Width="163" HorizontalAlignment="Left" Margin="52,10,0,81" Grid.RowSpan="2"
                    Click="Restart_Click"
                    />
            <Button Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="2"
                    BorderBrush="{StaticResource LightGreen}"
                    Content="Sair"
                    Width="90" HorizontalAlignment="Left" Margin="89,35,0,10"
                    Click="Exit_Click"
        />
        </Grid>
    </Border>
</UserControl>
